Click here to see my project :) ---> https://sofilu.gitlab.io/aesthetic-p/miniX2/

![Semantic description of image](image.png)

**Describe your program and what you have used and learnt.**

My program for this week is two cute looking emojies. The one on the left side, you can control the mouth with the mouse and decide whether you want it to be happy, sad of anything in between. For the emoji on the right side, you have the possibility to change the “skin” color of it by clicking your mouse. You can’t change for a specific color but every time you click with the mouse it changes between random colors. For this emoji I wanted it to reflect some of the things we read about in Femke Sneltings text. Instead of only having the options of choosing between “normal” skin colors for the emoji it is now possible to choose between every color of the rainbow. In some way I also believe that the different colors have the possibility to show a person’s color inside and the color of your given mood, and therefor might give the opportunity for a more complex way of showing your expression.  I’m really fascinated by colors and I think that they can contribute to answering a difficult aspect of the emojis. I quickly realized how difficult it is to make an “inclusive” emoji and how limited the expression can be, especially with my programming skills not being that great yet. 


For this week I have tried to focus on variables. I used variables to make one of the emojis change in color every time you click the mouse. Even though my programming skills are still limited I definitely see the potential in using variables and the effect they can have on your program. If you have a lot of math in your code and a lot of complex information to store it makes it a lot easier to use variables that can contain all of this. Variables can also sometimes be helpful for others to make it easier to read your code but also for yourself in terms of making your code looking “cleaner”. For this week I also learned how to use the syntax “curveVertex” and “point” and how you can use vertex to make your own shapes and curves. 

**How would you put your emoji into a wider social and cultural context that concerns a politics of representation, identity, race, colonialism, and so on? (Try to think through the assigned reading and your coding process, and then expand that to your own experience and thoughts - this is a difficult task, you may need to spend some time thinking about it).**

I think that in some sense my emojis by their simplicity are bringing some of these identical and race concerns on the table. I had a long process of thinking how I could deal with all these issues we know exists with emojis. I know that my emojis aren’t going to change the world, but maybe give a different perspective to how we might solve these challenges and an alternative. My first smiley is adding to the simplicity that the newer emojis are moving away from. The only thing you can change is the mouth of the emoji and therefor on one hand make it difficult to express yourself but on the other hand easier. You can show if your happy, sad, in between, smirky or feeling disgusted it all depends on how you interpret the emoji’s face by only moving the mouth. Even though you can change the mouth it still lacks some of the emotion we know from humans. We don’t only use our mouths but our entire face to express how we feel. My other emoji is a comment to the “skin modifier” that apple introduced to their emojis. With this emoji you can choose between all the colors in the world and therefore don’t be limited to only five skin colors. By making this emoji I also realized that colors not only express our skin color but could also be used to describe how we feel inside. And maybe a great deal of people can identify with colors rather than an emoji. It was difficult for me to decide how the face of the emoji should look, but I ended up making it happy. Maybe I should only have given it eyes so it wouldn’t have any face expression because it might be contradicting to maybe feeling blue or black inside but having a smile on your face or feeling? I tried to think of some solutions, maybe having the eyes randomly change or having a set of mouths to choose from but I didn’t like any of them, so it ended up being “happy”. It is an extremely difficult task to make up a universal set of emojis when everyone is different, and nothing is universal with humans. I assume that Unicode doesn’t have any bad intentions, but it has consequences when they include something and thereby excludes another thing. In some sense I wish that we could just go back to making emojis with the keys on the keyboard, but I still think there is a reason for how popular emojis have become. They maybe have more accurate emojis with food, animal, plants and signs can be used in so many different combinations to express exactly how we feel. 
